======================================================================

Entry #1
Line 148
[!] No English letters before delimiter

INFO_ZSDragonHunter_08_PLR_06=;;;;;;;;;;;;;;;;Чего ты хочешь?;;;
--------------------------------------------------

Entry #2
Line 149
[!] No English letters before delimiter

INFO_ZSDragonHunter_08_NPC_07=;;;;;;;;;;;;;;;;Да есть тут одно дело...;;;
--------------------------------------------------

Entry #3
Line 150
[!] No English letters before delimiter

INFO_ZSDragonHunter_08_NPC_08=;;;;;;;;;;;;;;;;Название Кап Дун тебе о чём-нибудь говорит?;;;
--------------------------------------------------

Entry #4
Line 151
[!] No English letters before delimiter

INFO_ZSDragonHunter_08_PLR_09=;;;;;;;;;;;;;;;;Ты про маленькую деревушку на побережье?;;;
--------------------------------------------------

Entry #5
Line 152
[!] No English letters before delimiter

INFO_ZSDragonHunter_08_NPC_10=;;;;;;;;;;;;;;;;Да, речь про неё. В это сложно поверить, но деревня стоит прямо на драконьем логове.;;;
--------------------------------------------------

Entry #6
Line 153
[!] No English letters before delimiter

INFO_ZSDragonHunter_08_NPC_11=;;;;;;;;;;;;;;;;Не так давно мне удалось обнаружить и убить там штормового дракона.;;;
--------------------------------------------------

Entry #7
Line 154
[!] No English letters before delimiter

INFO_ZSDragonHunter_08_NPC_12=;;;;;;;;;;;;;;;;Однако вместо драконьих яиц я обнаружил лишь скорлупу.;;;
--------------------------------------------------

Entry #8
Line 155
[!] No English letters before delimiter

INFO_ZSDragonHunter_08_NPC_13=;;;;;;;;;;;;;;;;Детки вылупились и смылись из пещеры, до того как я пришёл и убил взрослую особь.;;;
--------------------------------------------------

Entry #9
Line 156
[!] No English letters before delimiter

INFO_ZSDragonHunter_08_NPC_14=;;;;;;;;;;;;;;;;Драконы умные существа и избегают встреч с превосходящими их противниками.;;;
--------------------------------------------------

Entry #10
Line 157
[!] No English letters before delimiter

INFO_ZSDragonHunter_08_NPC_15=;;;;;;;;;;;;;;;;Поэтому я не стал дожидаться и покинул логово, оставив сокровища нетронутыми, чтобы у драконов был соблазн однажды вернуться.;;;
--------------------------------------------------

Entry #11
Line 158
[!] No English letters before delimiter

INFO_ZSDragonHunter_08_NPC_16=;;;;;;;;;;;;;;;;Помимо всего я оставил там собственные сокровища.;;;
--------------------------------------------------

Entry #12
Line 159
[!] No English letters before delimiter

INFO_ZSDragonHunter_08_NPC_17=;;;;;;;;;;;;;;;;Сундук с драгоценностями и моим старым снаряжением.;;;
--------------------------------------------------

Entry #13
Line 160
[!] No English letters before delimiter

INFO_ZSDragonHunter_08_NPC_18=;;;;;;;;;;;;;;;;Я дам тебе ключ от этого сундука.;;;
--------------------------------------------------

Entry #14
Line 161
[!] No English letters before delimiter

INFO_ZSDragonHunter_08_NPC_19=;;;;;;;;;;;;;;;;Если вернёшься из драконьего логова живым и принесёшь мне мой старый меч, я поделюсь с тобой своими знаниями.;;;
--------------------------------------------------

Entry #15
Line 162
[!] No English letters before delimiter

INFO_ZSDragonHunter_08_NPC_20=;;;;;;;;;;;;;;;;Но будь осторожен! Если драконы вернулись, подумай дважды, а нужны ли они тебе.;;;
--------------------------------------------------
