======================================================================

Entry #1
Key: INFO_NSCHNEIDER20060321163431
Line 737
[!] No English letters before delimiter

INFO_NSCHNEIDER20060321163431=;;;;;;leckarsch;;;;;;seggnyalás;;;;leckarsch;;萊卡施 ;
--------------------------------------------------

Entry #2
Key: INFO_NSCHNEIDER20060419232537
Line 738
[!] No English letters before delimiter

INFO_NSCHNEIDER20060419232537=;;;;;;<edit me>;;;;;;<szerkesztés>;;;;<edit me>;;<編輯我> ;
--------------------------------------------------

Entry #3
Key: INFO_NSCHNEIDER20060419232659
Line 739
[!] No English letters before delimiter

INFO_NSCHNEIDER20060419232659=;;;;;;<edit me>;;;;;;<szerkesztés>;;;;<edit me>;;<編輯我> ;
--------------------------------------------------

Entry #4
Key: INFO_NSCHNEIDER20060419232659_0
Line 740
[!] No English letters before delimiter

INFO_NSCHNEIDER20060419232659_0=;;;;;;6z893zhhnz;;;;;;6z893zhhnz;;;;6z893zhhnz;;6z893zhhnz ;
--------------------------------------------------

Entry #5
Key: INFO_NSCHNEIDER20060419233454
Line 742
[!] No English letters before delimiter

INFO_NSCHNEIDER20060419233454=;;;;;;<edit me>;;;;;;<szerkesztés>;;;;<edit me>;;<編輯我> ;
--------------------------------------------------

Entry #6
Key: INFO_NSCHNEIDER20060419234117
Line 743
[!] No English letters before delimiter

INFO_NSCHNEIDER20060419234117=;;;;;;63nuzßb;;;;;;63nuzßb;;;;63nuzЯb;;63nuzßb ;
--------------------------------------------------

Entry #7
Key: INFO_NSCHNEIDER20060616143406
Line 744
[!] No English letters before delimiter

INFO_NSCHNEIDER20060616143406=;;;;;;Dies ist eine permanente Info.;;;;;;Ez egy állandó infó.;;;;Это постоянная информация.;;這是一個永久信息。 ;
--------------------------------------------------

Entry #8
Key: INFO_NSCHNEIDER20060616143406_0
Line 745
[!] No English letters before delimiter

INFO_NSCHNEIDER20060616143406_0=;;;;;;Ja, ich merk das schon, du quatscht inzwischen so oft mit mir, das ist schon richtig nervig.;;;;;;Igen, észrevettem, hogy mostanában olyan gyakran beszélsz hozzám, ami már tényleg idegesítő.;;;;Да, я уже заметил это, ты так часто болтаешь со мной, что это меня уже раздражает.;;是的，我意識到，您現在經常和我說話，這真的很煩人。 ;
--------------------------------------------------

Entry #9
Key: INFO_NSCHNEIDER20060616144103
Line 746
[!] No English letters before delimiter

INFO_NSCHNEIDER20060616144103=;;;;;;Hol mir 3 Bananen!;;;;;;Hozz nekem 3 banánt!;;;;Принеси мне три банана!;;給我3根香蕉！ ;
--------------------------------------------------

Entry #10
Key: INFO_NSCHNEIDER20060616144103_0
Line 747
[!] No English letters before delimiter

INFO_NSCHNEIDER20060616144103_0=;;;;;;Na, das mach ich doch gern!;;;;;;Nos, ezt örömmel megteszem!;;;;Ну, это я всегда с радостью!;;好吧，我喜歡這樣做！ ;
--------------------------------------------------

Entry #11
Key: INFO_NSCHNEIDER20060616144358
Line 748
[!] No English letters before delimiter

INFO_NSCHNEIDER20060616144358=;;;;;;Was ist, wo bleiben meine Bananen?;;;;;;Mi van, hol vannak már a banánjaim?;;;;Что это, где остальные бананы?;;我的香蕉是什麼？ ;
--------------------------------------------------

Entry #12
Key: INFO_NSCHNEIDER20060616144432
Line 749
[!] No English letters before delimiter

INFO_NSCHNEIDER20060616144432=;;;;;;Hier sind alle fehlenden Bananen.;;;;;;Itt van az összes hiányzó banán.;;;;Вот все недостающие бананы.;;所有缺少的香蕉都在這裡。 ;
--------------------------------------------------

Entry #13
Key: INFO_NSCHNEIDER20060616144432_0
Line 750
[!] No English letters before delimiter

INFO_NSCHNEIDER20060616144432_0=;;;;;;Ah, sehr gut, vielen Dank!;;;;;;Áh, nagyon jó, köszönöm!;;;;Ах, очень хорошо, большое спасибо!;;啊，很好，非常感謝！ ;
--------------------------------------------------

Entry #14
Key: INFO_NSCHNEIDER20060616144502
Line 751
[!] No English letters before delimiter

INFO_NSCHNEIDER20060616144502=;;;;;;Hier sind schon mal ein paar.;;;;;;Itt van még néhány.;;;;Вот здесь несколько.;;這裡有幾根。 ;
--------------------------------------------------

Entry #15
Key: INFO_NSCHNEIDER20060616144502_0
Line 752
[!] No English letters before delimiter

INFO_NSCHNEIDER20060616144502_0=;;;;;;Nicht schlecht, vergiss den Rest nicht!;;;;;;Nem rossz, ne felejtsd el a többit!;;;;Неплохо, только не забывай про остаток!;;不錯，別忘了其餘的！ ;
--------------------------------------------------

Entry #16
Key: INFO_NSCHNEIDER20060616144553
Line 753
[!] No English letters before delimiter

INFO_NSCHNEIDER20060616144553=;;;;;;Na, war ich gut?;;;;;;Nos, jó voltam?;;;;Ну что, я был хорош?;;好吧，我好嗎？ ;
--------------------------------------------------

Entry #17
Key: INFO_NSCHNEIDER20060616144553_0
Line 754
[!] No English letters before delimiter

INFO_NSCHNEIDER20060616144553_0=;;;;;;Ja, war nicht schlecht, hast mir alle Bananen gebracht, danke sehr!;;;;;;Igen, nem is rossz, elhoztad az összes banánt, köszönöm szépen!;;;;Да, ты был неплох, принес мне все бананы, большое спасибо!;;是的，你很好，給我帶來了所有的香蕉，非常感謝你！ ;
--------------------------------------------------

Entry #18
Key: INFO_NSCHNEIDER20060616144746
Line 755
[!] No English letters before delimiter

INFO_NSCHNEIDER20060616144746=;;;;;;Lass uns handeln!;;;;;;Üzleteljünk!;;;;Давай торговаться!;;我們做個交易吧！ ;
--------------------------------------------------

Entry #19
Key: INFO_NSCHNEIDER20060616151027
Line 756
[!] No English letters before delimiter

INFO_NSCHNEIDER20060616151027=;;;;;;SetTradeEnabled;;;;;;SetTradeEnabled;;;;SetTradeEnabled;;設定交易已啟用 ;
--------------------------------------------------
